<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Blogs | NehaShanbhag</title>
</head>
<body>
    <nav class="navigation container">
        <a style="color:white; text-decoration: none; "href="index.html">MyPortfolio</a>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="project.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="blog.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">Dive into some blogs by me</span></h1>
    </header>

    <ul class="list-non-bullet">
        
        <li class="section section-lightgray">
            <article class="showcase-list container container-center ">
                <h1>All about Emmets</h1>
            <small>August, 2021</small>
            <p>What are Emmets? Have you used them in your code? Here's my list of few of the many emmets that i use in my code!</p>

            <a class="link secondary-link" href="blogpage1.html">Read More</a>
            </article>
            
        </li>
        
        <li class="section">
            <article class="showcase-list container container-center ">
                <h1>FormData()</h1>
                <small>14 August, 2021</small>
                <p>Find it overwhelming to declare queryselectors for each input type? All you need is FormData() to get started with! </p>
    
                <a class="link primary-link"  href="/blogpage2.html">Read More</a>
                 </article>
            
        </li>

    </ul>

    <footer class="footer">
        <a class="link " href="https://github.com/nshanbhag20001412">Github</a> </li>
        <a class="link " href="https://twitter.com/NehaShanbhag14">Twitter</a> </li>
        <a class="link " href="https://www.linkedin.com/in/neha-shanbhag-866649175">LinkedIn</a> </li>

   </footer>

</body>
</html>